[tox]
requires =
    tox>=4
env_list = lint, type, py{38,39,310,311,322}

[testenv:check_lint]
description = run linters
skip_install = true
deps =
    ruff
commands = ruff check

[testenv:check_type]
description = run type checks
deps =
    mypy
    types-requests
commands =
    mypy {posargs:src tests}

[testenv:check_uts]
description = run unit tests
deps =
    pytest
    pyfakefs
    requests_mock
commands =
    pytest interactive_steamcmd_wrapper/tests
